# MarvelApp

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_character_detail_2_response.json  success_characters_response.json
app/src/androidTest/java/com/devdaniel/marvelapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/devdaniel/marvelapp/base/: BaseUITest.kt
app/src/androidTest/java/com/devdaniel/marvelapp/di/: DatabaseTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/devdaniel/marvelapp/idleresources/: ViewIdlingResource.kt
app/src/androidTest/java/com/devdaniel/marvelapp/network/: JsonFileReader.kt  JsonResponseFileName.kt
app/src/androidTest/java/com/devdaniel/marvelapp/ui/: CharacterDetailFragmentTest.kt  CharactersFragmentTest.kt  CharactersIntegrationTest.kt  CharactersSuite.kt
app/src/androidTest/java/com/devdaniel/marvelapp/util/: HiltExtensions.kt  Hooks.kt  RecyclerViewExtension.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/devdaniel/characters/: HiltTestActivity.kt
app/src/debug/java/com/devdaniel/marvelapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdaniel/marvelapp/: FirstFragment.kt  MainActivity.kt  MarvelApplication.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/devdaniel/marvelapp/data/exception/: HttpErrors.kt
app/src/main/java/com/devdaniel/marvelapp/data/local/: CharacterDatabase.kt  CharactersDao.kt
app/src/main/java/com/devdaniel/marvelapp/data/local/entities/: CharacterEntity.kt
app/src/main/java/com/devdaniel/marvelapp/data/mappers/: CharacterMapper.kt
app/src/main/java/com/devdaniel/marvelapp/data/model/: CharacterDTO.kt  ComicCharacterDTO.kt  UserDTO.kt
app/src/main/java/com/devdaniel/marvelapp/data/remote/: CharacterDetailApi.kt  CharactersApi.kt  DetailCharacterApi.kt
app/src/main/java/com/devdaniel/marvelapp/data/repository/: CharacterDetailRepositoryImpl.kt  CharactersRepositoryImpl.kt  ComicsCharacterRepositoryImpl.kt  DetailCharacterRepositoryImpl.kt
app/src/main/java/com/devdaniel/marvelapp/data/repository/exception/: ExceptionCharacterRepositoryImpl.kt
app/src/main/java/com/devdaniel/marvelapp/di/: CharacterDetailModule.kt  CharactersModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/devdaniel/marvelapp/domain/common/: Error.kt  MakeSafeRequest.kt  Result.kt
app/src/main/java/com/devdaniel/marvelapp/domain/exception/: CommonErrors.kt  DomainException.kt
app/src/main/java/com/devdaniel/marvelapp/domain/model/: Character.kt  CharacterDetail.kt  ComicCharacterDetail.kt  User.kt
app/src/main/java/com/devdaniel/marvelapp/domain/repository/: CharacterDetailRepository.kt  CharactersRepository.kt  ComicsCharacterRepository.kt  DetailCharacterRepository.kt  DomainExceptionRepository.kt
app/src/main/java/com/devdaniel/marvelapp/domain/usecase/: CharacterDetailUC.kt  CharactersUC.kt  ComicsCharacterUC.kt  DetailCharacterUC.kt  GetCharacterDetailUC.kt  GetCharactersUC.kt  GetDetailCharacterUC.kt
app/src/main/java/com/devdaniel/marvelapp/ui/: HomeActivity.kt
app/src/main/java/com/devdaniel/marvelapp/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/devdaniel/marvelapp/ui/comic/: InfoComicFragment.kt
app/src/main/java/com/devdaniel/marvelapp/ui/components/: MarvelSurface.kt  MarvelSurfaceWitOutCorners.kt
app/src/main/java/com/devdaniel/marvelapp/ui/detail/: CharacterDetail.kt  CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt  CharactersState.kt  ComicCharacterDetailState.kt  ComicsCharacter.kt  ComicsCharacterViewModel.kt  DetailCharacterFragment.kt
app/src/main/java/com/devdaniel/marvelapp/ui/mappers/: CharacterMapper.kt
app/src/main/java/com/devdaniel/marvelapp/ui/model/: InfoCharacter.kt
app/src/main/java/com/devdaniel/marvelapp/ui/splash/: MetaContainer.kt  MetaEntity.kt  SplashActivity.kt
app/src/main/java/com/devdaniel/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devdaniel/marvelapp/ui/utils/: BaseAdapter.kt  BaseFragmentBinding.kt
app/src/main/java/com/devdaniel/marvelapp/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserverImpl.kt  Utils.kt
app/src/main/java/com/devdaniel/marvelapp/util/extension/: ObserveFlows.kt  View.kt  ViewBinding.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_characters.xml  fragment_detail_character.xml  item_character.xml  layout_scree_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ironman_loader.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devdaniel/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/devdaniel/marvelapp/data/repository/: CharactersRepositoryImplTest.kt
app/src/test/java/com/devdaniel/marvelapp/domain/usecase/: CharactersUCTest.kt
app/src/test/java/com/devdaniel/marvelapp/rule/: CoroutineRule.kt
app/src/test/java/com/devdaniel/marvelapp/ui/characters/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
