plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'jacoco'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.devdaniel.marvelapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.devdaniel.marvelapp.HiltTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

jacoco {
    toolVersion = "0.8.8"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Local Storage
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt 'androidx.room:room-compiler:2.4.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // Image Loading library Coil
    implementation 'io.coil-kt:coil:2.2.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'io.coil-kt:coil-compose:2.2.1'
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    implementation "com.jakewharton.timber:timber:5.0.1"

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.ui:ui:1.3.0-beta03'
    implementation 'androidx.compose.ui:ui-util:1.3.0-beta03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.4-beta'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    // Unit Test
    implementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'io.mockk:mockk:1.12.5'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'

    // UI Test
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'io.mockk:mockk-android:1.12.5'
//    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'
    debugImplementation("androidx.fragment:fragment-testing:1.5.3")
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
}